{
    "name": "smileapp",
    "version": "0.0.2",
    "type": "module",
    "types": "./lib/types",
    "module": "./lib/index.js",
    "main": "./lib/index.cjs",
    "files": [
        "lib",
        "README.md",
        "src"
    ],
    "dependencies": {
        "@ffmpeg/core": "^0.12.8",
        "@ffmpeg/ffmpeg": "^0.12.13",
        "@hello-pangea/dnd": "^17.0.0",
        "@mui/icons-material": "^6.3.1",
        "@mui/material": "^6.3.1",
        "@nivo/bar": "^0.88.0",
        "@nivo/core": "^0.88.0",
        "@types/jsonexport": "^3.0.5",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "dotenv": "^16.4.7",
        "faker": "~6.6.6",
        "lodash": "~4.17.21",
        "papaparse": "^5.4.1",
        "prop-types": "^15.8.1",
        "ra-data-django-rest-framework": "^0.2.1",
        "ra-data-fakerest": "^5.4.3",
        "ra-supabase": "^3.3.1",
        "react": "^19.0.0",
        "react-admin": "^5.4.3",
        "react-cropper": "^2.3.3",
        "react-dom": "^19.0.0",
        "react-error-boundary": "^5.0.0",
        "react-router": "^7.1.1",
        "react-router-dom": "^7.1.1",
        "serve": "^14.2.4"
    },
    "devDependencies": {
        "@chromatic-com/storybook": "^3.2.3",
        "@inquirer/prompts": "^7.2.1",
        "@storybook/addon-essentials": "^8.4.7",
        "@storybook/addon-interactions": "^8.4.7",
        "@storybook/addon-links": "^8.4.7",
        "@storybook/addon-onboarding": "^8.4.7",
        "@storybook/blocks": "^8.4.7",
        "@storybook/react": "^8.4.7",
        "@storybook/react-vite": "^8.4.7",
        "@storybook/test": "^8.4.7",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.1.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/faker": "^6.6.11",
        "@types/jest": "^29.5.14",
        "@types/jsonexport": "^3.0.5",
        "@types/lodash": "^4.17.13",
        "@types/papaparse": "^5.3.15",
        "@types/pg": "^8.11.10",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@vitejs/plugin-react": "^4.3.4",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-config-react-app": "^7.0.1",
        "eslint-plugin-cypress": "^4.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-storybook": "^0.11.2",
        "eslint-plugin-testing-library": "^7.1.1",
        "execa": "git+https://github.com/sindresorhus/execa",
        "gh-pages": "^6.3.0",
        "ink": "^5.1.0",
        "lint-staged": "^15.3.0",
        "pg": "^8.13.1",
        "prettier": "~3.4.2",
        "rollup-plugin-visualizer": "^5.13.1",
        "storybook": "^8.4.7",
        "supabase": "^2.2.1",
        "typescript": "^5.7.2",
        "vite": "^6.0.7",
        "vite-plugin-dts": "^4.4.0",
        "vitest": "^2.1.8",
        "web-vitals": "^4.2.4"
    },
    "scripts": {
        "test": "vitest",
        "clean": "rm -rf dist && rm -rf .cache && rm -rf build",
        "dev": "vite --force",
        "build": "tsc && vite build",
        "build-lib": "tsc && vite build --config vite.lib.config",
        "preview": "vite preview",
        "lint:apply": "eslint **/*.{mjs,ts,tsx} --fix",
        "lint:check": "eslint **/*.{mjs,ts,tsx}",
        "prettier:apply": "prettier --config ./.prettierrc.mjs --write --list-different \"**/*.{js,json,ts,tsx,css,md,html}\"",
        "prettier:check": "prettier --config ./.prettierrc.mjs --check \"**/*.{js,json,ts,tsx,css,md,html}\"",
        "ghpages:deploy": "node ./scripts/ghpages-deploy.mjs",
        "storybook": "storybook dev -p 6006",
        "build-storybook": "storybook build"
    }
}
